{

     "name": "jd/guzzle demo",
     "authors": [

         {
             "name": "John Doe",
             "email": "john@doe.tst"

         }
     ],
   
   "require": {
      "guzzlehttp/guzzle": "~6.0",
      "xiaoler/blade": "^5.4",
      "illuminate/database": "^5.6",
          "doctrine/dbal": "^2.7",
          "illuminate/pagination": "^5.6"
   }


 }
